# vnxvideo

./: .gitignore  Dependencies.props  Dependencies_x64.props  LICENSE  Makefile  README.md  vnxvideo.sln
include/vnxvideo/: BufferImpl.h  EncoderQuality.h  VmsChannelSelector.h  jget.h  vnxvideo.h  vnxvideoimpl.h  vnxvideologimpl.h
src/: Allocator.cpp  AnalyticsBasic.cpp  Async.cpp  Audio.cpp  BufferCopy.cpp  Composer.cpp  CropResize.cpp  DewarpProjective.cpp  DisplayWin32.cpp  FFmpegDecoderImpl.cpp  FFmpegEncoderImpl.cpp  FFmpegUtils.cpp  FFmpegUtils.h  FileVideoSource.cpp  GrayAnalyticsBase.h  LocalTransport.cpp  RawProcChain.cpp  RawSample.h  Renderer.cpp  Win32Utils.cpp  Win32Utils.h  WrapCastMediaSource.cpp  ippimpl.cpp  openh264Common.cpp  openh264Common.h  openh264DecoderImpl.cpp  openh264EncoderImpl.cpp  packages.config  resource.h  v4lcapture.cpp  vnxipp.h  vnxipp_arm.cpp  vnxipp_common.cpp  vnxipp_x64.cpp  vnxvideo.cpp  vnxvideo.def  vnxvideo.rc  vnxvideo.vcxproj  vnxvideo.vcxproj.filters  vnxvideo_stub.cpp  (+1 more)
src/dshow/: DxCapture.cpp  VirtualCam.cpp  VirtualCam.h  VirtualCamRegister.cpp
vnxvideotest/: argv.txt  vnxvideotest.cpp  vnxvideotest.vcxproj  vnxvideotest.vcxproj.filters
vnxview/: vnxview.cpp  vnxview.rc  vnxview.vcxproj  vnxview.vcxproj.filters
